{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key":"FAAOCAQ4AMIIBCQKCAQBk4HiVLUKOxsRYUE5L5bPe2i32svCfs7V73wi",
    "Issuer":"AuthApi",
    "Audience":"AuthApi"
  },
  "ConnectionStrings": {
    "AuthDb": "User ID=postgres;Password=postgrespw;Host=localhost;Port=49153;Database=AuthDb;"
  }
}
